# WorldHorseRescueDatabase

./: JobPortal.sln
JobPortal/: JobPortal.csproj  Program.cs  Startup.cs
JobPortal/Controllers/: AccountController.cs  HomeController.cs  HorsesController.cs  MembersController.cs
JobPortal/Migrations/: 20190521175617_Version1.Designer.cs  20190521175617_Version1.cs  20190525205149_Version2.Designer.cs  20190525205149_Version2.cs  20190525205440_Version3.Designer.cs  20190525205440_Version3.cs  20190525210326_Veson4.Designer.cs  20190525210326_Veson4.cs  20190527175622_Version5.Designer.cs  20190527175622_Version5.cs  HorseRegistrationDbContextModelSnapshot.cs
JobPortal/Models/: Account.cs  Horse.cs  HorseRegistrationDbContext.cs  Member.cs
JobPortal/Properties/: launchSettings.json
JobPortal/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
JobPortal/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/Views/Account1/: ArhaRegistration.cshtml  Login.cshtml  MemberRegistration.cshtml
JobPortal/Views/Home/: Dashboard.cshtml  Filter.cshtml  Index.cshtml  Login.cshtml  MemberList.cshtml
JobPortal/Views/Horses/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Index2.cshtml
JobPortal/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
JobPortal/wwwroot/Rex/: email-compose.html  email-read.html  pages-register.html
JobPortal/wwwroot/Rex/assets/css/: style1.css
